# =========================================================
# STAGE 1 — Builder
# =========================================================
FROM python:3.11-slim-bookworm AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Actualizar sistema y reducir superficie
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        curl \
        wget \
        unzip \
        ca-certificates \
        fonts-liberation \
        libnss3 \
        libatk-bridge2.0-0 \
        libxkbcommon0 \
        libxcomposite1 \
        libxdamage1 \
        libxrandr2 \
        libgbm1 \
        libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Actualizar herramientas Python críticas
RUN pip install --upgrade \
    pip \
    setuptools \
    wheel

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# =========================================================
# STAGE 2 — Runtime
# =========================================================
FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Instalar solo lo necesario para runtime
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        curl \
        unzip \
        ca-certificates \
        fonts-liberation \
        libnss3 \
        libatk-bridge2.0-0 \
        libxkbcommon0 \
        libxcomposite1 \
        libxdamage1 \
        libxrandr2 \
        libgbm1 \
        libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Chrome for Testing (nuevo método oficial 2024+)
RUN curl -sSL https://googlechromelabs.github.io/chrome-for-testing/known-good-versions-with-downloads.json \
    | grep -A 5 '"stable"' \
    | grep linux64 \
    | grep -o 'https://[^"]*chrome-linux64.zip' \
    | head -1 \
    | xargs wget -q && \
    unzip chrome-linux64.zip && \
    mv chrome-linux64 /opt/chrome && \
    ln -s /opt/chrome/chrome /usr/bin/google-chrome && \
    rm chrome-linux64.zip

# ChromeDriver matching automatically
RUN curl -sSL https://googlechromelabs.github.io/chrome-for-testing/known-good-versions-with-downloads.json \
    | grep -A 5 '"stable"' \
    | grep chromedriver-linux64.zip \
    | grep -o 'https://[^"]*chromedriver-linux64.zip' \
    | head -1 \
    | xargs wget -q && \
    unzip chromedriver-linux64.zip && \
    mv chromedriver-linux64/chromedriver /usr/local/bin/ && \
    chmod +x /usr/local/bin/chromedriver && \
    rm -rf chromedriver-linux64*

# Copiar dependencias desde builder
COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=builder /usr/local/bin /usr/local/bin

# Crear usuario no root
RUN useradd -m automation
USER automation

COPY . .

CMD ["pytest", "-v"]
